<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqma | Home Page</title>
    <!-- link-bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- link-bootstrap -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <!-- link-fontawesone -->

    <link href="../bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link-fontawesone -->
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">


    <!-- link-css -->
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="footer.css">
     <link rel="stylesheet" href="carousel.css">
    
     <link rel="stylesheet" href="aboutus-home.css">
     
    <!-- link-css -->


    <!-- link--js file -->
    <link  href="/js/carouselo.js">

  <style>
     


  </style>

    
</head>
<body>

    <!-- topbar -->

    <header class="topbar">
      <div class="icon-social container">
        <ul class="social-top">
          <li class="social-topli"><i class="fa-solid fa-phone" style="color: #ffffff;"></i>90434 44751</li>
          <li class="social-topli"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i>aqma.iitm.in@gmail.com</li>
          
        </ul>
      </div>

    </header>
   
    
  
  

    

    
    

    <!-- header -->

    <header class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="Bootstrap" width="60" height="60">
        </a>
        <a class="navbar-brand" href="#">Air Quality Management Association</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" target="_blank">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about_us_final.html" target="_blank">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="members.html" target="_blank">Office Bearers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="price.html" target="_blank">Membership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Blog-post-july1.html" target="_blank">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Gallery_final.html" target="_blank">Gallery</a>
            </li>
            
          </ul>
        </div>
      </div>
    </header>
    

    <!-- header -->

    <!-- carousel---home page  -->

    <div class="carousel" style="overflow-x: hidden;">
      <!-- list item -->
      <div class="list">
          <div class="item">
              <img src="aboutus1.PNG">
             
          </div>
          <div class="item">
              <img src="about3.jpg">
             
          </div>
          <div class="item">
              <img src="sample3.JPG">
              
          </div>
          <div class="item">
              <img src="sample.JPG">
           
          </div>
      </div>
      <!-- list thumnail -->
      <div class="thumbnail">
          <div class="item">
              <img src="aboutus1.PNG">
              <div class="content">
               
              </div>
          </div>
          <div class="item">
              <img src="about3.jpg">
              <div class="content">
             
              </div>
          </div>
          <div class="item">
              <img src="sample3.JPG">
              <div class="content">
                 
              </div>
          </div>
          <div class="item">
              <img src="sample.JPG">
              <div class="content">
                 
              </div>
          </div>
      </div>
      <!-- next prev -->

      <div class="arrows">
          <button id="prev"><</button>
          <button id="next">></button>
      </div>
      <!-- time running -->
      <div class="time"></div>
  </div>



    <!-- carousel---home page  -->

    

   
     
    <div class="about-us-page fade-in">
      <div class="main-img">
        <img src="Aboutus.PNG" alt="">
      </div>

      <div class="text" style="margin-top: 100px; margin-bottom: 100px;">
        <h4>About</h4>

        <hr class="hr">
        
        <h1>The main objective of the Association is to enhance the understanding of the science behind air quality by promoting knowledge on clean air and understanding best working practices.</h1>
        <p>
          The main objective of the Association is to enhance the understanding of the science behind air quality by promoting knowledge on clean air and understanding best working practices.The main objective of the Association is to enhance the understanding of the science behind air quality by promoting knowledge on clean air and understanding best working practices.
        </p>
        
      </div>

    </div>


      <!-- about -us page -->

      <!-- our---partners -->

  
      <section class="sectionpartners fade-in">
        <div class="container partners">
          <h1 class="h1-part"><span class="underline--magical">Our Partners</span></h1>
          
          <div class="buttons-part">  
            <button class="neumorphic button-part">
              <img src="logo2 (1).png" alt="">
            </button>
            <button class="neumorphic button-part">
              <img src="logo2 (3).png" alt="">
            </button>
            <button class="neumorphic button-part">
              <img src="logo2 (2).png" alt="">
            </button>
            <button class="neumorphic button-part">
              <img src="logo2 (4).png" alt="">
            </button>
           
          </div>
          
          <div class="buttons-part">  
            <button class="neumorphic button-part">
              <img src="cpcb.jpg" alt="">
            </button>
            <button class="neumorphic button-part">
              <img src="env.jpg" alt="">
            </button>
            <button class="neumorphic button-part">
              <img src="logo8.jpg" alt="">
            </button>
            <button class="neumorphic button-part">
              <img src="logo1.png" alt="">
            </button>
           
          </div>
        </div>
      </section>
      

     <!-- our---partners -->

    <!-- Contact Page -->
    <section class="contact-page-sec section-contact fade-in">
      <h1 class="h1-part"><span class="underline--magical">Contact</span></h1>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="contact-info">
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-map-marked"></i>
                </div>
                <div class="contact-info-text">
                  <h2>address</h2>
                  <span>Department of Civil Engineering</span> 
                  <span>Indian Institute of Technology Madras Chennai, India – 600 036 </span>
                 
                </div>
              </div>            
            </div>          
          </div>          
          <div class="col-md-4">
            <div class="contact-info">
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="contact-info-text">
                  <h2>E-mail</h2>
                  <span>aqma.iitm.in@gmail.com</span> 
                  <span>                  </span>
                  <span>                  </span>
                </div>
              </div>            
            </div>                
          </div>                
          <div class="col-md-4">
            <div class="contact-info">
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-clock"></i>
                </div>
                <div class="contact-info-text">
                  <h2>Contact</h2>
                  <span>+91 90434 44751</span>
                  <span>                  </span>
                  <span>                  </span>
                </div>
              </div>            
            </div>          
          </div>          
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="contact-page-form" method="post">
              <h2>Get in Touch</h2> 
              <form action="https://formsubmit.co/anupriya.b27052003@gmail.com" method="POST">
                <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="single-input-field">
                    <input type="text" placeholder="Your Name" name="name" required/>
                  </div>
                </div>  
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="single-input-field">
                    <input type="email" placeholder="E-mail" name="email" required/>
                  </div>
                </div>                              
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="single-input-field">
                    <input type="number" placeholder="Phone Number" name="phone" required/>
                  </div>
                </div>  
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="single-input-field">
                    <input type="text" placeholder="Subject" name="subject" required/>
                  </div>
                </div>                
                <div class="col-md-12 message-input">
                  <div class="single-input-field">
                    <textarea  placeholder="Write Your Message" name="message"></textarea>
                  </div>
                </div>                                                
                <div class="single-input-fieldsbtn">
                  <input type="submit" value="Send Now"/>
                </div>                          
              </div>
              </form>   
            </div>      
          </div>
          <div class="col-md-4">        
            <div class="contact-page-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31101.130463635003!2d80.21262526122362!3d12.994778738635057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526781f3ce0c6b%3A0x41368df84c6db350!2sIndian%20Institute%20Of%20Technology%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1715573529311!5m2!1sen!2sin" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>          
          </div>        
        </div>
      </div>
    </section>

    
     <!-- Footer------------------ -->




    

    
     <!-- Footer------------------ -->
      
     <footer>
      <div class="footer-container">
        <div class="footer-row">
            <div class="footer-column">
                <h4>AQMA</h4>
                <img src="ologo.PNG" width="100rem" height="100rem" alt="Logo" class="footer-logo">
            </div>
            <div class="footer-column">
                <h4>Quick links</h4>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Gallery_final.html">Gallery</a></li>
                  <li><a href="">Contact Us</a></li>
                  <li><a href="about_us_final.html">About Us</a></li>
              </ul>
            </div>
            <div class="footer-column">
                <h4>Quick links</h4>
               
                <ul>
                  <li><a href="members.html">Our partners</a></li>
                  <li><a href="price.html">Membership</a></li>
                  <li><a href="Blog-post-july1.html">Events</a></li>
                  <li><a href="">Newsletter</a></li>
              </ul>
            </div>
            <div class="footer-column" style="width: 400px;">
                <h4>Our Vision</h4>
                <p>
                    The main objective of the Association is to enhance the understanding of the science
                    behind air quality by promoting knowledge on clean air and understanding best working
                    practices.
                </p>
                
            </div>
            <div class="footer-column">
                <h4>Newsletter</h4>
                <form action="" method="post">
                    <input type="email" class="form-control footer-input" placeholder="Enter your email">
                    <button type="button" class="btn footer-subscribe-btn">Subscribe</button>
                </form>
            </div>
        </div>
        <hr>
        <div class="footer-row footer-bottom-row">
            <div class="footer-column">
                <p>&#169; 2024- AQMA - All rights reserved. | Privacy policy</p>
            </div>
            <div class="footer-social-icons">
                <a href="http://"><i class="fa-brands fa-instagram"></i></a>
                <a href="http://"><i class="fa-brands fa-facebook"></i></a>
                <a href="http://"><i class="fa-brands fa-linkedin"></i></a>
                <a href="http://"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </div>
    
    </footer>
   <!-- Footer-------------------->
    <script>
      //step 1: get DOM
  let nextDom = document.getElementById('next');
  let prevDom = document.getElementById('prev');

  let carouselDom = document.querySelector('.carousel');
  let SliderDom = carouselDom.querySelector('.carousel .list');
  let thumbnailBorderDom = document.querySelector('.carousel .thumbnail');
  let thumbnailItemsDom = thumbnailBorderDom.querySelectorAll('.item');
  let timeDom = document.querySelector('.carousel .time');

  thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
  let timeRunning = 3000;
  let timeAutoNext = 7000;

  nextDom.onclick = function(){
    showSlider('next');    
  }

  prevDom.onclick = function(){
    showSlider('prev');    
  }
  let runTimeOut;
  let runNextAuto = setTimeout(() => {
    next.click();
  }, timeAutoNext)
  function showSlider(type){
    let  SliderItemsDom = SliderDom.querySelectorAll('.carousel .list .item');
    let thumbnailItemsDom = document.querySelectorAll('.carousel .thumbnail .item');
    
    if(type === 'next'){
        SliderDom.appendChild(SliderItemsDom[0]);
        thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
        carouselDom.classList.add('next');
    }else{
        SliderDom.prepend(SliderItemsDom[SliderItemsDom.length - 1]);
        thumbnailBorderDom.prepend(thumbnailItemsDom[thumbnailItemsDom.length - 1]);
        carouselDom.classList.add('prev');
    }
    clearTimeout(runTimeOut);
    runTimeOut = setTimeout(() => {
        carouselDom.classList.remove('next');
        carouselDom.classList.remove('prev');
    }, timeRunning);

    clearTimeout(runNextAuto);
    runNextAuto = setTimeout(() => {
        next.click();
    }, timeAutoNext)
  }



  // Get the animated section
  const animatedSection = document.getElementById('animatedSection');

  // Function to check if an element is in viewport
  function isInViewport(element) {
  const rect = element.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
  }

  // Function to add class when element is in viewport
  function addAnimation() {
  if (isInViewport(animatedSection)) {
    animatedSection.classList.add('animated');
    // Remove the event listener once animation is triggered
    window.removeEventListener('scroll', addAnimation);
  }
  }

  // Add event listener to trigger animation on scroll
  window.addEventListener('scroll', addAnimation);
    </script>


  
<script>
    document.addEventListener('DOMContentLoaded', function() {
      const observerOptions = {
        threshold: 0.1
      };

      const observerCallback = (entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
            observer.unobserve(entry.target);
          }
        });
      };

      const observer = new IntersectionObserver(observerCallback, observerOptions);

      document.querySelectorAll('.fade-in').forEach(section => {
        observer.observe(section);
      });
    });
</script>


<script>
  function toggleMenu() {
    var menu = document.getElementById("top-menu");
    if (menu.classList.contains("show")) {
      menu.classList.remove("show");
    } else {
      menu.classList.add("show");
    }
  }
</script>

<script>
  // JavaScript for toggling the mobile menu
document.getElementById("mobile-menu").addEventListener("click", function() {
    const nav = document.querySelector("nav");
    nav.classList.toggle("active");
});

</script>
  

    
</body>
</html>